{
  "name": "BookShelf — Моя бібліотека",
  "short_name": "BookShelf",
  "description": "Читай, відмічай, відкривай нові книги",
  "start_url": "/-BookTracker/",
  "scope": "/-BookTracker/",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#1a1a2e",
  "orientation": "portrait-primary",
  "lang": "uk",
  "icons": [
    {
      "src": "https://placehold.co/192x192/e94560/ffffff?text=📚",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://placehold.co/512x512/e94560/ffffff?text=📚",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
